<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <nav>
      <a href="">Subscribe</a>
      <h1><u>Javokhirbek's Personal Plog</u></h1>
      <a href="./index.html" alt="Blogs">Back to blogs</a>
    </nav>
    <div class="blog-wrapper">
      <main>
        <h1>Sample blog post</h1>
        <section class="author-info">
          <div class="author-name">
            <img class="avatar" src="./images/avatar.png" alt="avatar" />
            <p>by Mark</p>
          </div>
          <ul>
            <li>Professor at Yale University</li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur, libero?
            </p>
          </ul>
        </section>
        <div class="image-wrapper">
          <figure>
            <img src="./images/blog-image.webp" alt="blog" />
            <figcaption>Prepared by Javokhirbek</figcaption>
          </figure>
        </div>
        <p>
          <i
            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium error atque voluptatum molestiae quia odio maxime velit
            debitis aliquam! Illo!</i
          >
        </p>
        <hr />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
          omnis reiciendis sapiente ipsam. Facilis eum at ducimus, praesentium
          voluptatem
          <u>autem officiis inventore, exercitationem voluptatibus</u>
          officia unde, laudantium ea labore atque.
        </p>
        <code>
          import Autocomplete from '@mui/material/Autocomplete'; // or import
          {Autocomplete } from '@mui/material';
        </code>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          perspiciatis blanditiis maxime obcaecati et quod unde cumque nam hic!
          Rem ad quidem, est reprehenderit repellendus fuga nisi sed id soluta
          ut voluptas a dolorum cupiditate, repudiandae culpa quis dolor
          mollitia perferendis. Odit modi enim aut, ipsa quibusdam expedita
          voluptate. Nobis.
        </p>
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          libero nisi, asperiores nobis doloribus dignissimos non officia at
          sequi praesentium officiis. Magnam et nulla voluptatum, dolorem quos
          quam fugiat sapiente?
        </p>
        <h3>Sub-heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          officiis magni impedit alias iusto odio omnis suscipit quam maxime?
          Alias aut rerum, dicta quisquam beatae accusamus maxime totam
          excepturi ullam asperiores quia eaque quasi magnam esse saepe? Libero
          est, ducimus reiciendis magnam laborum tempore voluptatem, iusto
          corrupti eius totam dolorem.
        </p>
        <ul>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
        </ul>
        <p>
          <q
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            sapiente vel a, dolore iure expedita dolor impedit ducimus nostrum
            reprehenderit veniam libero, vero omnis odio. Corrupti quod atque
            reiciendis quisquam.</q
          >
        </p>
        <ol>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
        </ol>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,
          beatae!
        </p>
        <button><a href="./index.html">Back to blogs</a></button>
      </main>
      <aside>
        <section>
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            incidunt cupiditate tempora, commodi libero error ipsam odit,
            recusandae esse rerum laudantium mollitia debitis labore. Quaerat
            deserunt molestiae similique quam eaque. Rem vel veritatis facere
            labore in ipsum suscipit, quas placeat!
          </p>
        </section>
        <section>
          <h3>Archives</h3>
          <ul>
            <li><a href="">March, 2023</a></li>
            <li><a href="">March, 2023</a></li>
            <li><a href="">March, 2023</a></li>
            <li><a href="">March, 2023</a></li>
            <li><a href="">March, 2023</a></li>
            <li><a href="">March, 2023</a></li>
          </ul>
        </section>
        <section>
          <h3>Elsewhere</h3>
          <ol>
            <li>
              <a href=""><i>GitHub</i></a>
            </li>
            <li>
              <a href=""><i>Twitter</i></a>
            </li>
            <li>
              <a href=""><i>Facebook</i></a>
            </li>
          </ol>
        </section>
      </aside>
    </div>
    <footer>&copy;Copy rights reserved, 2023</footer>
  </body>
</html>
